<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>LeCashBot</title>
        <style>
          * {
              box-sizing: border-box;
          }
          html, body {
              width: 100%;
              height: 100%;
              background: linear-gradient(to bottom right, #f00 0%, #639 50%, #00f 100%);
              background-repeat: no-repeat;
          }
          body {
              display: flex;
              justify-content: center;
              align-items: center;
          }
          span {
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              font-size: 25px;
          }
      </style>
    </head>
    <body>
        <h1>Famous quotes from LeCashBot:</h1>
        <span>"LeCashBot is collecting them cash ehehehe."</span>
        <span>"Your balance has been gifted with wealth, good sir. The Wampus is indeed quite proud, sir."</span>
    </body>
    <script>
       window.onload(() => {
           if(window.location.protocol == `http:`) window.location.protocol = `https:`;
       });
  </script>
</html>